
package secentmethod;

import java.util.Scanner;

public class Secentmethod {

   
       static double f(double a)
    {
        return a*a-a-1;
    }
    static double fabs(double a)
    {
      if(a<0)
      {
          a=-a;
      }
          return a;
    }
    public static void main(String[] args) {
    Scanner obj1 = new Scanner(System.in);
      
      double a,b,m=1;
      double e=0.0001;
      int i=1;
      System.out.println("enter the value of a");
      a=obj1.nextInt();
      System.out.println("enter the value of b");
      b=obj1.nextInt();
     
          m=(a*f(b)-b*f(a))/(f(b)-f(a));
          while(fabs(f(m))>e)
          /*{
          System.out.println(i);
          System.out.println(a);
          System.out.println(b);
          System.out.println(m);
          System.out.println(f(m));
          }
        else*/
          { System.out.println(i);
          System.out.println(a);
          System.out.println(b);
          System.out.println(m);
          System.out.println(f(m));
           System.out.println(f(m)*f(a));
     
         
        i++;     
        a=b;
        b=m;
       m=(a*f(b)-b*f(a))/(f(b)-f(a)); 
         }
     System.out.println("root = "+m);
        
    }
    
}
